{
	"folders": [
		{
			"path": "build"
		},
		{
			"path": "src\\VolleyManagement.WebClient"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#dfaedf",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#72722d",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#d089d1",
			"titleBar.inactiveBackground": "#d089d199",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#d089d1",
			"statusBarItem.hoverBackground": "#c164c3",
			"statusBar.foreground": "#15202b"
		}
	}
}